GROQ_API_KEY=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
MONGO_URI=mongodb+srv://chatbotUser:ChatbotPassword123@lawgptcluster.lybqyzt.mongodb.net/?retryWrites=true&w=majority&appName=LawGPTCluster
